// CSS VARIABLES
$colorPry: #04ddb2;
$colorSec: #767676;
$colorLg: #ffffff;
$colorBg: #333333;

// * {
//   outline: 1px solid;
// }

// utility classes
.colorPry {
  color: $colorPry;
}

.txtPry {
  font-size: 3.8rem;
}

li {
  list-style-type: none;
}

.btn {
  background-color: $colorPry;
  border: 1px solid $colorPry;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.2rem;
  //   letter-spacing: 1px;
  outline: none;
  outline: 0;
  padding-block: 12px;
  padding-inline: 18px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7em;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  height: 70px;
  z-index: 20;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 24px;
    height: 100%;

    .navbrand {
      font-size: 1.7rem;
    }

    .nav-menu {
      display: flex;
      align-items: center;
      gap: 40px;

      .nav-item {
        color: #838282;
        font-weight: 600;

        .nav-link {
          transition: 0.7s ease;

          &:hover {
            color: $colorBg;
          }
        }
      }
    }

    .hamburger {
      cursor: pointer;
      background-color: #dbe2e93e;
      width: 60px;
      padding-block: 12px;
      border-radius: 50%;
      display: none;

      .bar {
        display: block;
        width: 40%;
        height: 2px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: $colorBg;
      }
    }
  }

  @media screen and (max-width: 768px) {
    height: 70px;

    .navbar {
      padding-inline: 50px;
      border-bottom: 1px solid rgb(232, 231, 231);
      font-size: 1.7rem;

      .navbrand {
        font-size: 2.5rem;
      }

      .hamburger {
        display: block;
      }

      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active .bar:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
      }

      .nav-menu {
        position: fixed;
        justify-content: space-between;
        align-items: flex-start;
        top: -100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: $colorLg;
        width: 100%;
        text-align: left;
        transition: 0.6s;
        padding: 30px 50px 50px;
        height: 60vh;
        opacity: 0.98;

        .nav-item:last-child {
          width: 100%;
          .btn {
            width: 100%;
          }
        }
      }

      .nav-menu.active {
        top: 60px;
      }
    }
  }
}

main {
  margin: 130px 60px 80px;
  margin-bottom: 80px;
  text-align: center;

  .hero-wrapper {
    padding: 20px;

    .hero-txt {
      margin: 0px;
      margin-bottom: 20px;
    }

    .section-text {
      font-size: 1.4rem;
      margin: 30px 0;
      line-height: 2.2rem;
      color: #2e2d2d;
    }

    .hero-img-wrapper {
      width: 85%;
      margin: 80px auto;
      text-align: center;

      img {
        border: 1px solid #ffffff;
        border-radius: 25px;
        width: 100%;
        height: 100%;
      }
    }

    .main-txt {
      line-height: 1.1;
    }

    @media screen and (max-width: 637px) {
      .hero-txt {
        font-size: 2.8rem;
      }

      .section-text {
        font-size: 1.1rem;
        line-height: 1.5;
      }

      .main-txt {
        font-size: 2.5rem;
      }
    }
  }

  @media screen and (max-width: 1139px) {
    margin: 130px 0 80px;

    .hero-wrapper {
      .hero-img-wrapper {
        width: 83vw;
        margin: 60px auto;
      }
    }
  }
}

footer {
  padding: 0 80px 30px;
  padding: 0 80px 30px;

  .footer-wrapper {
    border-top: 1px solid #76767644;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, fit-content(300px));
    justify-content: space-between;
    padding: 60px 80px 60px;

    & > div {
      margin-right: 20px;

      h3 {
        margin-bottom: 30px;
      }

      ul li {
        margin-top: 20px;
        color: $colorSec;
      }
    }

    .footer-icons {
      display: flex;
      align-items: flex-start;
      font-size: 2rem;

      .bi {
        &:hover {
          opacity: 0.9;
          cursor: pointer;
        }
      }

      .bi-reddit {
        color: #ed001c;
      }

      .bi-youtube {
        color: #ff0000;
        margin-inline: 15px;
      }

      .bi-twitter {
        color: #00acee;
      }

      @media screen and (max-width: 1189px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-size: 2.5rem;
      }
    }
  }

  @media screen and (max-width: 987px) {
    padding: 0 2vw 30px;

    .footer-wrapper {
      padding: 60px 6vw 60px;

      & > div {
        margin-right: 10px;
      }
    }
  }

  @media screen and (max-width: 807px) {
    padding: 0 1vw 30px;

    .footer-wrapper {
      padding: 60px 2vw 60px;
    }
  }

  @media screen and (max-width: 683px) {
    .footer-wrapper {
      grid-template-columns: repeat(2, 200px);
      justify-content: center;
      text-align: center;
      row-gap: 30px;

      .footer-icons {
        margin-top: 20px;
        flex-direction: row;
        justify-content: center;
        grid-column: span 2;
      }
    }
  }
}
